<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nathan E. M. Mayer</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <div class="container">
     <div class="row">
      <img class="header-image" src="img/wing.jpg" alt="image of passenger jet wing"> 
      <h1 class="focalPoint">nathanMayer</h1>
        <div class="topnav-container">
            <ul class="topnav">
              <li><h2><a href="#">Resum&eacute;</a></h2></li>
              <li><h2><a href="#">About me</a></h2></li>
              <li><h2><a href="#">Connect</a></h2></li>
            </ul>
        </div>
      </div>
      <div class="jumbotron">
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>


<!--
      <div class="jumbotron">
        <h1>Nathan E. M. Mayer</h1>
        <blockquote>
          "Insert self promoting language here"
          <footer>Everyone who knows me</footer>
        </blockquote>
      </div>
-->




    </div>
  </body>
</html>
